# pazuzu-registry

./: .catwatch.yaml  .editorconfig  .gitignore  .travis.yml  .zappr.yml  Dockerfile  LICENSE  MAINTAINERS  README.md  build.sbt  docker-compose-base.yml  docker-compose-ci.yml  docker-compose-common.yml  docker-compose-local.yml  docker-compose.yml  pazuzu-registry.yaml  pom.xml  run.sh  scm-source.json  swagger.yaml  zappr.yml
credentials/: client.json  user.json
docs/: Makefile  make.bat
docs/source/: api.rst  auth.rst  conf.py  crud.rst  dto.rst  index.rst  intro.rst  license.rst
src/main/java/io/pazuzu/registry/: DatabaseSetup.java  PazuzuAppLauncher.java
src/main/java/io/pazuzu/registry/api/: DependenciesApiImpl.java  DependenciesServiceImpl.java  FeatureApi.java  FeatureApiImpl.java  FeatureApiService.java  FeatureConverter.java  FeatureFields.java  FeatureServiceImpl.java  FeaturesApiImpl.java  RestSecurityConfig.java
src/main/java/io/pazuzu/registry/config/: AuthConfiguration.java  CorsConfiguration.java  DevZauthProvider.java  FilesConfiguration.java  MapperConfiguration.java  OAuthConfiguration.java
src/main/java/io/pazuzu/registry/domain/: Category.java  Feature.java  FeatureBase.java  FeatureLatest.java  FeatureLatestId.java  FeatureRequest.java  FeatureRequestStatus.java  Group.java  Language.java  LanguageType.java  Package.java  Resource.java  Snippet.java  Tag.java  User.java
src/main/java/io/pazuzu/registry/exception/: FeatureDuplicateException.java  FeatureNameEmptyException.java  FeatureNotFoundException.java  FeatureRecursiveDependencyException.java  FeatureReferencedDeleteException.java  FileNotFoundException.java  GlobalExceptionHandler.java  InternalException.java  ServiceException.java
src/main/java/io/pazuzu/registry/feature/: Feature.java  FeatureRepository.java  FeatureRepositoryCustom.java  FeatureRepositoryImpl.java  FeatureService.java  FeatureStatus.java  (+1 more)
src/main/java/org/zalando/pazuzu/: ApiDiscoveryController.java  PazuzuAppLauncher.java  ServiceException.java  Utils.java
src/main/java/pazuzu/: AnyExceptionMapper.java  AppConfig.java  Application.java  PazuzuAppLauncher.java  ServiceExceptionMapper.java  UnknownExceptionMapper.java
src/main/java/pazuzu/config/: JerseyConfig.java  OAuthConfiguration.java  SecurityConfig.java
src/main/java/pazuzu/dao/: ContainerRepository.java  FeatureRepository.java  FeaturesDao.java
src/main/java/pazuzu/model/: Container.java  Feature.java
src/main/java/pazuzu/persistence/: FeatureRepository.java  FeatureRepositoryFileSystemImpl.java  FeatureRepositoryInMemoryImpl.java
src/main/java/pazuzu/service/: ContainerService.java  DockerFileUtil.java  FeatureService.java  GraphService.java  ServiceException.java  TopologicalSort.java
src/main/java/pazuzu/service/feature/: FeatureServiceImpl.java
src/main/java/pazuzu/service/graph/: Edge.java  Graph.java  GraphServiceImpl.java  Node.java
src/main/java/pazuzu/web/: Application.java  ContainersResource.java  DockerfileResource.java  FeaturesResource.java  InvalidFeatureException.java
src/main/java/pazuzu/web/controller/: FeatureRefsController.java
src/main/java/pazuzu/web/dto/: ContainerDto.java  ContainerFullDto.java  ContainerToCreateDto.java  ErrorDto.java  FeatureDto.java  FeatureFullDto.java  FeatureToAddDto.java  FeatureToCreateDto.java
src/main/java/pazuzu/web/services/: FeatureService.java  FeatureServiceImpl.java
src/main/java/pazuzu/web/to/: ErrorTO.java  FeatureRefTO.java  FeatureTO.java
src/main/k8s/: deployment.yml  ingress.yml  service.yml
src/main/resources/: application.properties  banner.txt
src/main/resources/api/: swagger.yaml
src/main/resources/config/: application-dev-clean.yml  application-dev.yml  application.yml
src/main/resources/db/features/: V1_1_1__java.sql  V1_1_1__java.sql.backup  V1_1_2__leinigen.sql  V1_1_3__node.sql  V1_1_3__node.sql.backup  V1_1_4__node.sql
src/main/resources/db/migration/: V10__approved_feature.sql  V1_2__add_registry.sql  V1__add_feature.sql  V1__add_feature_and_container_tables.sql  V2__add_test_instruction_field_to_feature.sql  V3__drop_container_related_tables.sql  V4__add_description_field_to_feature.sql  V5__add_feature_tags.sql  V6__add_feature_files.sql  V7__add_file_feature.sql  V8__add_file_approved.sql  V8__change_feature_table_structure.sql  V9__drop_feature_files.sql
src/main/resources/db/migration/features/: V1_1_1__java.sql  V1_1_2__leinigen.sql  V1_1_3__node.sql
src/main/resources/dev/db/provisioning/: V1_1_4__meta_feature_example.sql  V1_1_5__meta_feature_example.sql
src/main/resources/dev/db/truncate/: V999__truncate_feature.sql
src/main/resources/static/: app.js  package.json  webpack.config.js
src/main/resources/static/api/: uriTemplateInterceptor.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  signin.html
src/main/scala/pazuzu/: Application.scala  Feature.scala
src/test/java/componenttest/: AbstractComponentTest.java  ContainerTest.java  FeatureTest.java
src/test/java/io/pazuzu/registry/: AbstractComponentTest.java  ApiAuthenticationTest.java  ApiDiscoveryTest.java  CorsTest.java  FeatureApiTest.java  ResolvedFeatureApiTest.java
src/test/java/org/zalando/pazuzu/: AbstractComponentTest.java  ApiAuthTest.java  ApiAuthenticationTest.java  ApiDiscoveryTest.java  ContainerApiTest.java  CorsTest.java  DockerApiTest.java  DockerfileApiTest.java  FeatureApiTest.java  FeatureDto.java  FeatureMetaDto.java  FeaturesMetaApiTest.java  ResolvedFeatureApiTest.java
src/test/java/pazuzu/model/persistence/: FeatureRepositoryFileSystemImplTest.java  FeatureRepositoryInMemoryImplTest.java
src/test/java/pazuzu/service/feature/: FeatureServiceImplTest.java
src/test/java/pazuzu/service/graph/: GraphTest.java
src/test/java/pazuzu/web/controller/: FeatureRefsControllerITest.java
src/test/java/test/config/: SpringTestConfig.java
src/test/java/test/data/: TestFeatures.java
src/test/resources/: application.properties  cleanDatabase.sql
src/test/resources/config/: application-test.yml  application.yml
(+171 files in other folders)
